# Travis-CI integration
# it is not really python, but there is no R support on Travis CI yet
language: python

# environment variables
env:
  - R_LIBS_USER=~/R
  - FULL_TEST_SUITE=1

# install dependencies
install:
  - sudo apt-add-repository -y ppa:marutter/rdev
  - sudo apt-get update
  - sudo apt-get install r-base-dev qpdf texinfo texlive-latex-extra texlive-fonts-recommended texlive-fonts-extra openjdk-7-jdk
  - "[ ! -d ~/R ] && mkdir ~/R"
  - R --version
  - sudo R CMD javareconf
  - R -e '.libPaths(); sessionInfo()'
  - Rscript -e 'options(repos="http://cran.rstudio.com"); install.packages("devtools", dep = TRUE); require(methods); require(tools); require(devtools); install_github("xlconnect", username = "miraisolutions", ref = "master"); install.packages(package_dependencies("XLConnect", installed.packages(), which = "all")[[1]])'

# run tests
script:
  - make install
  - make check
